

[Messages Control]
disable =
    C0103,
    C0114,
    C0115,
    C0116,
    C0301,
    C0302,
    C1803,
    D104,
    E111,
    E114,
    E124,
    E128,
    R0904,
    R0911,
    R0912,
    W0311,

[pycodestyle]
maxLineLength = 500
tabWidth = 2

[Pylint]
maxLineLength = 500
tabWidth = 2

[flake8]
maxLineLength = 500
tabWidth = 2

[mccabe]
threshold = 200

[kite]
maxLineLength = 500
tabWidth = 2
